<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_HospitalVSFundamentalsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BloodType">
    <Key>
      <PropertyRef Name="BloodTypeId" />
    </Key>
    <Property Name="BloodTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Dates">
    <Key>
      <PropertyRef Name="DateId" />
    </Key>
    <Property Name="DateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PatientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="TypeAtentionId" Type="int" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Userid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CMP" Type="varchar" MaxLength="10" />
    <Property Name="SpecialityId" Type="int" />
  </EntityType>
  <EntityType Name="MedicHistory">
    <Key>
      <PropertyRef Name="MedicHistoryId" />
    </Key>
    <Property Name="MedicHistoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RecipeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="PatiendId" Type="uniqueidentifier" />
    <Property Name="Height" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="MedicHistory_Patient">
    <Key>
      <PropertyRef Name="MedicHistory_Patient" />
    </Key>
    <Property Name="MedicHistory_Patient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="uniqueidentifier" />
    <Property Name="MedicHistoryId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PacienteId" />
    </Key>
    <Property Name="PacienteId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BloodType" Type="int" Nullable="false" />
    <Property Name="Policy" Type="varchar" MaxLength="50" />
    <Property Name="Date_Creation" Type="datetime" />
    <Property Name="Date_Update" Type="datetime" />
  </EntityType>
  <EntityType Name="Recipe_Details">
    <Key>
      <PropertyRef Name="RecipeDetailId" />
    </Key>
    <Property Name="RecipeDetailId" Type="int" Nullable="false" />
    <Property Name="RecipeId" Type="uniqueidentifier" />
    <Property Name="Medicine" Type="varchar" MaxLength="250" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="RecipeId" />
    </Key>
    <Property Name="RecipeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Date_creation" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="User_Role_Id" />
    </Key>
    <Property Name="User_Role_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="ShortName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="SpecialityId" />
    </Key>
    <Property Name="SpecialityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="ShortName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type_Atention">
    <Key>
      <PropertyRef Name="TypeAtentionId" />
    </Key>
    <Property Name="TypeAtentionId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User_Role" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="250" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="LastName" Type="varchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="250" />
    <Property Name="DNI" Type="varchar" MaxLength="8" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Status" Type="char" MaxLength="1" />
    <Property Name="Gener" Type="char" MaxLength="1" />
    <Property Name="Date_create" Type="datetime" Nullable="false" />
    <Property Name="Date_update" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dates_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Dates" Type="Self.Dates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PacienteId" />
      </Principal>
      <Dependent Role="Dates">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dates_Type_Atention">
    <End Role="Type_Atention" Type="Self.Type_Atention" Multiplicity="0..1" />
    <End Role="Dates" Type="Self.Dates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Atention">
        <PropertyRef Name="TypeAtentionId" />
      </Principal>
      <Dependent Role="Dates">
        <PropertyRef Name="TypeAtentionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicHistory_Patient_MedicHistory">
    <End Role="MedicHistory" Type="Self.MedicHistory" Multiplicity="0..1" />
    <End Role="MedicHistory_Patient" Type="Self.MedicHistory_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicHistory">
        <PropertyRef Name="MedicHistoryId" />
      </Principal>
      <Dependent Role="MedicHistory_Patient">
        <PropertyRef Name="MedicHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicHistory_Patient_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="MedicHistory_Patient" Type="Self.MedicHistory_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PacienteId" />
      </Principal>
      <Dependent Role="MedicHistory_Patient">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicHistory_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="MedicHistory" Type="Self.MedicHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="MedicHistory">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_BloodType">
    <End Role="BloodType" Type="Self.BloodType" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodType">
        <PropertyRef Name="BloodTypeId" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="BloodType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Details_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="0..1" />
    <End Role="Recipe_Details" Type="Self.Recipe_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="Recipe_Details">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="User_Role_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_HospitalVSFundamentalsModelStoreContainer">
    <EntitySet Name="BloodType" EntityType="Self.BloodType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dates" EntityType="Self.Dates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicHistory" EntityType="Self.MedicHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicHistory_Patient" EntityType="Self.MedicHistory_Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe_Details" EntityType="Self.Recipe_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_Atention" EntityType="Self.Type_Atention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dates_Patients" Association="Self.FK_Dates_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Dates" EntitySet="Dates" />
    </AssociationSet>
    <AssociationSet Name="FK_Dates_Type_Atention" Association="Self.FK_Dates_Type_Atention">
      <End Role="Type_Atention" EntitySet="Type_Atention" />
      <End Role="Dates" EntitySet="Dates" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Speciality" Association="Self.FK_Doctor_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Users" Association="Self.FK_Doctor_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicHistory_Patient_MedicHistory" Association="Self.FK_MedicHistory_Patient_MedicHistory">
      <End Role="MedicHistory" EntitySet="MedicHistory" />
      <End Role="MedicHistory_Patient" EntitySet="MedicHistory_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicHistory_Patient_Patients" Association="Self.FK_MedicHistory_Patient_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="MedicHistory_Patient" EntitySet="MedicHistory_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicHistory_Recipes" Association="Self.FK_MedicHistory_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="MedicHistory" EntitySet="MedicHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_BloodType" Association="Self.FK_Patients_BloodType">
      <End Role="BloodType" EntitySet="BloodType" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Users" Association="Self.FK_Patients_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Details_Recipes" Association="Self.FK_Recipe_Details_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Recipe_Details" EntitySet="Recipe_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>