<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_HospitalVSFundamentalsModelStoreContainer" CdmEntityContainer="BD_HospitalVSFundamentalsEntities">
    <EntitySetMapping Name="BloodType">
      <EntityTypeMapping TypeName="BD_HospitalVSFundamentalsModel.BloodType">
        <MappingFragment StoreEntitySet="BloodType">
          <ScalarProperty Name="BloodTypeId" ColumnName="BloodTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dates">
      <EntityTypeMapping TypeName="BD_HospitalVSFundamentalsModel.Dates">
        <MappingFragment StoreEntitySet="Dates">
          <ScalarProperty Name="DateId" ColumnName="DateId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TypeAtentionId" ColumnName="TypeAtentionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor">
      <EntityTypeMapping TypeName="BD_HospitalVSFundamentalsModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="CMP" ColumnName="CMP" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicHistory">
      <EntityTypeMapping TypeName="BD_HospitalVSFundamentalsModel.MedicHistory">
        <MappingFragment StoreEntitySet="MedicHistory">
          <ScalarProperty Name="MedicHistoryId" ColumnName="MedicHistoryId" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PatiendId" ColumnName="PatiendId" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicHistory_Patient">
      <EntityTypeMapping TypeName="BD_HospitalVSFundamentalsModel.MedicHistory_Patient">
        <MappingFragment StoreEntitySet="MedicHistory_Patient">
          <ScalarProperty Name="MedicHistory_Patient1" ColumnName="MedicHistory_Patient" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="MedicHistoryId" ColumnName="MedicHistoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="BD_HospitalVSFundamentalsModel.Patients">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="PacienteId" ColumnName="PacienteId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BloodType" ColumnName="BloodType" />
          <ScalarProperty Name="Policy" ColumnName="Policy" />
          <ScalarProperty Name="Date_Creation" ColumnName="Date_Creation" />
          <ScalarProperty Name="Date_Update" ColumnName="Date_Update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipe_Details">
      <EntityTypeMapping TypeName="BD_HospitalVSFundamentalsModel.Recipe_Details">
        <MappingFragment StoreEntitySet="Recipe_Details">
          <ScalarProperty Name="RecipeDetailId" ColumnName="RecipeDetailId" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="Medicine" ColumnName="Medicine" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="BD_HospitalVSFundamentalsModel.Recipes">
        <MappingFragment StoreEntitySet="Recipes">
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="Date_creation" ColumnName="Date_creation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BD_HospitalVSFundamentalsModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="User_Role_Id" ColumnName="User_Role_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Speciality">
      <EntityTypeMapping TypeName="BD_HospitalVSFundamentalsModel.Speciality">
        <MappingFragment StoreEntitySet="Speciality">
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BD_HospitalVSFundamentalsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Atention">
      <EntityTypeMapping TypeName="BD_HospitalVSFundamentalsModel.Type_Atention">
        <MappingFragment StoreEntitySet="Type_Atention">
          <ScalarProperty Name="TypeAtentionId" ColumnName="TypeAtentionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BD_HospitalVSFundamentalsModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="User_Role" ColumnName="User_Role" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Gener" ColumnName="Gener" />
          <ScalarProperty Name="Date_create" ColumnName="Date_create" />
          <ScalarProperty Name="Date_update" ColumnName="Date_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>