<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_HospitalVSFundamentalsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BloodType">
    <Key>
      <PropertyRef Name="BloodTypeId" />
    </Key>
    <Property Name="BloodTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_BloodType" FromRole="BloodType" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Dates">
    <Key>
      <PropertyRef Name="DateId" />
    </Key>
    <Property Name="DateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorId" Type="Guid" Nullable="false" />
    <Property Name="PatientId" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="TypeAtentionId" Type="Int32" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Dates_Patients" FromRole="Dates" ToRole="Patients" />
    <NavigationProperty Name="Type_Atention" Relationship="Self.FK_Dates_Type_Atention" FromRole="Dates" ToRole="Type_Atention" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="Guid" Nullable="false" />
    <Property Name="Userid" Type="Guid" Nullable="false" />
    <Property Name="CMP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SpecialityId" Type="Int32" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_Doctor_Speciality" FromRole="Doctor" ToRole="Speciality" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Doctor_Users" FromRole="Doctor" ToRole="Users" />
  </EntityType>
  <EntityType Name="MedicHistory">
    <Key>
      <PropertyRef Name="MedicHistoryId" />
    </Key>
    <Property Name="MedicHistoryId" Type="Guid" Nullable="false" />
    <Property Name="RecipeId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PatiendId" Type="Guid" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="MedicHistory_Patient" Relationship="Self.FK_MedicHistory_Patient_MedicHistory" FromRole="MedicHistory" ToRole="MedicHistory_Patient" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_MedicHistory_Recipes" FromRole="MedicHistory" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="MedicHistory_Patient">
    <Key>
      <PropertyRef Name="MedicHistory_Patient1" />
    </Key>
    <Property Name="MedicHistory_Patient1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Guid" />
    <Property Name="MedicHistoryId" Type="Guid" />
    <NavigationProperty Name="MedicHistory" Relationship="Self.FK_MedicHistory_Patient_MedicHistory" FromRole="MedicHistory_Patient" ToRole="MedicHistory" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_MedicHistory_Patient_Patients" FromRole="MedicHistory_Patient" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PacienteId" />
    </Key>
    <Property Name="PacienteId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="BloodType" Type="Int32" Nullable="false" />
    <Property Name="Policy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_Creation" Type="DateTime" Precision="3" />
    <Property Name="Date_Update" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BloodType1" Relationship="Self.FK_Patients_BloodType" FromRole="Patients" ToRole="BloodType" />
    <NavigationProperty Name="Dates" Relationship="Self.FK_Dates_Patients" FromRole="Patients" ToRole="Dates" />
    <NavigationProperty Name="MedicHistory_Patient" Relationship="Self.FK_MedicHistory_Patient_Patients" FromRole="Patients" ToRole="MedicHistory_Patient" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Patients_Users" FromRole="Patients" ToRole="Users" />
  </EntityType>
  <EntityType Name="Recipe_Details">
    <Key>
      <PropertyRef Name="RecipeDetailId" />
    </Key>
    <Property Name="RecipeDetailId" Type="Int32" Nullable="false" />
    <Property Name="RecipeId" Type="Guid" />
    <Property Name="Medicine" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_Recipe_Details_Recipes" FromRole="Recipe_Details" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="RecipeId" />
    </Key>
    <Property Name="RecipeId" Type="Guid" Nullable="false" />
    <Property Name="Date_creation" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MedicHistory" Relationship="Self.FK_MedicHistory_Recipes" FromRole="Recipes" ToRole="MedicHistory" />
    <NavigationProperty Name="Recipe_Details" Relationship="Self.FK_Recipe_Details_Recipes" FromRole="Recipes" ToRole="Recipe_Details" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="User_Role_Id" />
    </Key>
    <Property Name="User_Role_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="SpecialityId" />
    </Key>
    <Property Name="SpecialityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Doctor_Speciality" FromRole="Speciality" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type_Atention">
    <Key>
      <PropertyRef Name="TypeAtentionId" />
    </Key>
    <Property Name="TypeAtentionId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Dates" Relationship="Self.FK_Dates_Type_Atention" FromRole="Type_Atention" ToRole="Dates" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Guid" Nullable="false" />
    <Property Name="User_Role" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Gener" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Date_create" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Doctor_Users" FromRole="Users" ToRole="Doctor" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Users" FromRole="Users" ToRole="Patients" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Patients_BloodType">
    <End Role="BloodType" Type="Self.BloodType" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodType">
        <PropertyRef Name="BloodTypeId" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="BloodType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dates_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Dates" Type="Self.Dates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PacienteId" />
      </Principal>
      <Dependent Role="Dates">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dates_Type_Atention">
    <End Role="Type_Atention" Type="Self.Type_Atention" Multiplicity="0..1" />
    <End Role="Dates" Type="Self.Dates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Atention">
        <PropertyRef Name="TypeAtentionId" />
      </Principal>
      <Dependent Role="Dates">
        <PropertyRef Name="TypeAtentionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicHistory_Patient_MedicHistory">
    <End Role="MedicHistory" Type="Self.MedicHistory" Multiplicity="0..1" />
    <End Role="MedicHistory_Patient" Type="Self.MedicHistory_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicHistory">
        <PropertyRef Name="MedicHistoryId" />
      </Principal>
      <Dependent Role="MedicHistory_Patient">
        <PropertyRef Name="MedicHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicHistory_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="MedicHistory" Type="Self.MedicHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="MedicHistory">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicHistory_Patient_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="MedicHistory_Patient" Type="Self.MedicHistory_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PacienteId" />
      </Principal>
      <Dependent Role="MedicHistory_Patient">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Details_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="0..1" />
    <End Role="Recipe_Details" Type="Self.Recipe_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="Recipe_Details">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="User_Role_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_HospitalVSFundamentalsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodType" EntityType="Self.BloodType" />
    <EntitySet Name="Dates" EntityType="Self.Dates" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" />
    <EntitySet Name="MedicHistory" EntityType="Self.MedicHistory" />
    <EntitySet Name="MedicHistory_Patient" EntityType="Self.MedicHistory_Patient" />
    <EntitySet Name="Patients" EntityType="Self.Patients" />
    <EntitySet Name="Recipe_Details" EntityType="Self.Recipe_Details" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Type_Atention" EntityType="Self.Type_Atention" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Patients_BloodType" Association="Self.FK_Patients_BloodType">
      <End Role="BloodType" EntitySet="BloodType" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Dates_Patients" Association="Self.FK_Dates_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Dates" EntitySet="Dates" />
    </AssociationSet>
    <AssociationSet Name="FK_Dates_Type_Atention" Association="Self.FK_Dates_Type_Atention">
      <End Role="Type_Atention" EntitySet="Type_Atention" />
      <End Role="Dates" EntitySet="Dates" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Speciality" Association="Self.FK_Doctor_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Users" Association="Self.FK_Doctor_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicHistory_Patient_MedicHistory" Association="Self.FK_MedicHistory_Patient_MedicHistory">
      <End Role="MedicHistory" EntitySet="MedicHistory" />
      <End Role="MedicHistory_Patient" EntitySet="MedicHistory_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicHistory_Recipes" Association="Self.FK_MedicHistory_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="MedicHistory" EntitySet="MedicHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicHistory_Patient_Patients" Association="Self.FK_MedicHistory_Patient_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="MedicHistory_Patient" EntitySet="MedicHistory_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Users" Association="Self.FK_Patients_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Details_Recipes" Association="Self.FK_Recipe_Details_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Recipe_Details" EntitySet="Recipe_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>