<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1adf7a1eecb4afbaf956b13489813a4" Name="Diagram1">
        <EntityTypeShape EntityType="BD_HospitalVSFundamentalsModel.BloodType" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="BD_HospitalVSFundamentalsModel.Dates" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="BD_HospitalVSFundamentalsModel.Doctor" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="BD_HospitalVSFundamentalsModel.MedicHistory" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="BD_HospitalVSFundamentalsModel.MedicHistory_Patient" Width="1.5" PointX="10.5" PointY="1.625" />
        <EntityTypeShape EntityType="BD_HospitalVSFundamentalsModel.Patients" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="BD_HospitalVSFundamentalsModel.Recipe_Details" Width="1.5" PointX="8.25" PointY="13" />
        <EntityTypeShape EntityType="BD_HospitalVSFundamentalsModel.Recipes" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="BD_HospitalVSFundamentalsModel.Roles" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BD_HospitalVSFundamentalsModel.Speciality" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BD_HospitalVSFundamentalsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="BD_HospitalVSFundamentalsModel.Type_Atention" Width="1.5" PointX="8.25" PointY="0.875" />
        <EntityTypeShape EntityType="BD_HospitalVSFundamentalsModel.Users" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="BD_HospitalVSFundamentalsModel.FK_Patients_BloodType" />
        <AssociationConnector Association="BD_HospitalVSFundamentalsModel.FK_Dates_Patients" />
        <AssociationConnector Association="BD_HospitalVSFundamentalsModel.FK_Dates_Type_Atention" />
        <AssociationConnector Association="BD_HospitalVSFundamentalsModel.FK_Doctor_Speciality" />
        <AssociationConnector Association="BD_HospitalVSFundamentalsModel.FK_Doctor_Users" />
        <AssociationConnector Association="BD_HospitalVSFundamentalsModel.FK_MedicHistory_Patient_MedicHistory" />
        <AssociationConnector Association="BD_HospitalVSFundamentalsModel.FK_MedicHistory_Recipes" />
        <AssociationConnector Association="BD_HospitalVSFundamentalsModel.FK_MedicHistory_Patient_Patients" />
        <AssociationConnector Association="BD_HospitalVSFundamentalsModel.FK_Patients_Users" />
        <AssociationConnector Association="BD_HospitalVSFundamentalsModel.FK_Recipe_Details_Recipes" />
        <AssociationConnector Association="BD_HospitalVSFundamentalsModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>